{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // empty' | { read -r f; case \"$f\" in *skills/*/references/*) s=\"${CLAUDE_PROJECT_DIR:-.}/scripts/build-demos.mjs\"; [ -f \"$s\" ] || exit 0; out=$(node \"$s\" --check 2>&1) || { printf \"%s\\nRun: node scripts/build-demos.mjs\\n\" \"$out\" >&2; exit 2; };; esac; }",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
