{
  "name": "agent-ui-skills",
  "version": "0.3.0",
  "description": "Vendor-neutral UI component skills. Each skill ships a complete reference - semantic HTML, plain CSS custom properties, and dependency-free JavaScript - that an agent builds into your project in your stack. No framework, no design system, no package to install.",
  "skills": "./skills/"
}
